{% extends "base.html" %}

{% block title %}Transactions - Financial Tracker{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h1><i class="fas fa-list me-2"></i>Transaction History</h1>
            <a href="{{ url_for('add_transaction') }}" class="btn btn-primary">
                <i class="fas fa-plus me-1"></i>Add Transaction
            </a>
        </div>
    </div>
</div>

<!-- Filters -->
<div class="row mb-4">
    <div class="col-12">
        <div class="card">
            <div class="card-body">
                <form method="GET" class="row g-3">
                    <div class="col-md-4">
                        <label for="type" class="form-label">Transaction Type</label>
                        <select name="type" id="type" class="form-select">
                            <option value="all" {{ 'selected' if current_type == 'all' }}>All Types</option>
                            <option value="income" {{ 'selected' if current_type == 'income' }}>Income Only</option>
                            <option value="expense" {{ 'selected' if current_type == 'expense' }}>Expenses Only</option>
                        </select>
                    </div>
                    
                    <div class="col-md-4">
                        <label for="category" class="form-label">Category</label>
                        <select name="category" id="category" class="form-select">
                            <option value="all" {{ 'selected' if current_category == 'all' }}>All Categories</option>
                            {% for cat in categories %}
                                <option value="{{ cat }}" {{ 'selected' if current_category == cat }}>
                                    {{ cat.replace('_', ' ').title() }}
                                </option>
                            {% endfor %}
                        </select>
                    </div>
                    
                    <div class="col-md-4 d-flex align-items-end">
                        <button type="submit" class="btn btn-outline-primary me-2">
                            <i class="fas fa-filter me-1"></i>Filter
                        </button>
                        <a href="{{ url_for('transactions') }}" class="btn btn-outline-secondary">
                            <i class="fas fa-times me-1"></i>Clear
                        </a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Transactions Table -->
<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">
                    Transactions 
                    {% if transactions.total > 0 %}
                        <span class="badge bg-secondary">{{ transactions.total }} total</span>
                    {% endif %}
                </h5>
            </div>
            <div class="card-body">
                {% if transactions.items %}
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Date</th>
                                    <th>Description</th>
                                    <th>Category</th>
                                    <th>Type</th>
                                    <th class="text-end">Amount</th>
                                    <th class="text-end">Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for transaction in transactions.items %}
                                <tr>
                                    <td>
                                        <span class="text-muted">{{ transaction.date_created.strftime('%m/%d/%Y') }}</span>
                                        <br>
                                        <small class="text-muted">{{ transaction.date_created.strftime('%I:%M %p') }}</small>
                                    </td>
                                    <td>
                                        <strong>{{ transaction.description }}</strong>
                                    </td>
                                    <td>
                                        <span class="badge bg-secondary">
                                            {{ transaction.category.replace('_', ' ').title() }}
                                        </span>
                                    </td>
                                    <td>
                                        <span class="badge bg-{{ 'success' if transaction.transaction_type == 'income' else 'danger' }}">
                                            <i class="fas fa-{{ 'arrow-up' if transaction.transaction_type == 'income' else 'arrow-down' }} me-1"></i>
                                            {{ transaction.transaction_type.title() }}
                                        </span>
                                    </td>
                                    <td class="text-end">
                                        <span class="text-{{ 'success' if transaction.transaction_type == 'income' else 'danger' }} fw-bold">
                                            {{ '+' if transaction.transaction_type == 'income' else '-' }}P{{ "%.2f"|format(transaction.amount) }}
                                        </span>
                                    </td>
                                    <td class="text-end">
                                        <form method="POST" action="{{ url_for('delete_transaction', transaction_id=transaction.id) }}" 
                                              style="display: inline;" 
                                              onsubmit="return confirm('Are you sure you want to delete this transaction?');">
                                            <button type="submit" class="btn btn-outline-danger btn-sm">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </form>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    
                    <!-- Pagination -->
                    {% if transactions.pages > 1 %}
                    <nav aria-label="Transaction pagination" class="mt-3">
                        <ul class="pagination justify-content-center">
                            {% if transactions.has_prev %}
                                <li class="page-item">
                                    <a class="page-link" href="{{ url_for('transactions', page=transactions.prev_num, type=current_type, category=current_category) }}">
                                        <i class="fas fa-chevron-left"></i>
                                    </a>
                                </li>
                            {% endif %}
                            
                            {% for page_num in transactions.iter_pages() %}
                                {% if page_num %}
                                    {% if page_num != transactions.page %}
                                        <li class="page-item">
                                            <a class="page-link" href="{{ url_for('transactions', page=page_num, type=current_type, category=current_category) }}">
                                                {{ page_num }}
                                            </a>
                                        </li>
                                    {% else %}
                                        <li class="page-item active">
                                            <span class="page-link">{{ page_num }}</span>
                                        </li>
                                    {% endif %}
                                {% else %}
                                    <li class="page-item disabled">
                                        <span class="page-link">...</span>
                                    </li>
                                {% endif %}
                            {% endfor %}
                            
                            {% if transactions.has_next %}
                                <li class="page-item">
                                    <a class="page-link" href="{{ url_for('transactions', page=transactions.next_num, type=current_type, category=current_category) }}">
                                        <i class="fas fa-chevron-right"></i>
                                    </a>
                                </li>
                            {% endif %}
                        </ul>
                    </nav>
                    {% endif %}
                {% else %}
                    <div class="text-center py-5">
                        <i class="fas fa-inbox fa-4x text-muted mb-3"></i>
                        <h4 class="text-muted">No transactions found</h4>
                        <p class="text-muted">
                            {% if current_type != 'all' or current_category != 'all' %}
                                Try adjusting your filters or <a href="{{ url_for('transactions') }}">view all transactions</a>.
                            {% else %}
                                <a href="{{ url_for('add_transaction') }}">Add your first transaction</a> to get started!
                            {% endif %}
                        </p>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}
