/* Custom Financial Tracker Styles */

:root {
    --primary-color: 210 11% 98%; /* #F5F7FA */
    --success-color: 142 76% 36%; /* #22C55E */
    --danger-color: 0 84% 60%; /* #EF4444 */
    --warning-color: 38 92% 50%; /* #F59E0B */
    --info-color: 217 91% 60%; /* #3B82F6 */
}

/* Dashboard specific styles */
.financial-card {
    transition: transform 0.2s ease-in-out;
    border: none;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.financial-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

/* Chart containers */
.chart-container {
    position: relative;
    height: 300px;
    margin: 1rem 0;
}

/* Alert styling */
.alert {
    border-left: 4px solid;
    border-radius: 0.375rem;
}

.alert-danger {
    border-left-color: var(--bs-danger);
}

.alert-warning {
    border-left-color: var(--bs-warning);
}

.alert-info {
    border-left-color: var(--bs-info);
}

.alert-success {
    border-left-color: var(--bs-success);
}

/* Critical alert animations */
@keyframes pulse {
    0% {
        transform: scale(1);
        box-shadow: 0 0 0 0 rgba(220, 38, 38, 0.7);
    }
    70% {
        transform: scale(1.02);
        box-shadow: 0 0 0 10px rgba(220, 38, 38, 0);
    }
    100% {
        transform: scale(1);
        box-shadow: 0 0 0 0 rgba(220, 38, 38, 0);
    }
}

@keyframes blink {
    0%, 50% {
        opacity: 1;
    }
    51%, 100% {
        opacity: 0.7;
    }
}

.critical-alert {
    animation: pulse 2s infinite, blink 1s infinite;
    border: 3px solid #dc2626 !important;
    font-weight: bold;
    font-size: 1.1em;
}

/* Transaction table styling */
.table th {
    border-top: none;
    font-weight: 600;
    color: var(--bs-primary);
}

.table-hover tbody tr:hover {
    background-color: rgba(var(--bs-primary-rgb), 0.05);
}

/* Badge styling */
.badge {
    font-size: 0.75em;
    font-weight: 500;
}

/* Button enhancements */
.btn {
    font-weight: 500;
    border-radius: 0.375rem;
    transition: all 0.2s ease-in-out;
}

.btn:hover {
    transform: translateY(-1px);
}

/* Card enhancements */
.card {
    border: none;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    border-radius: 0.5rem;
}

.card-header {
    background-color: transparent;
    border-bottom: 1px solid var(--bs-border-color);
    font-weight: 600;
}

/* Form styling */
.form-control:focus,
.form-select:focus {
    border-color: var(--bs-primary);
    box-shadow: 0 0 0 0.2rem rgba(var(--bs-primary-rgb), 0.25);
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .table-responsive {
        font-size: 0.875rem;
    }
    
    .card-body {
        padding: 1rem;
    }
    
    .btn {
        font-size: 0.875rem;
    }
}

/* Loading states */
.loading {
    opacity: 0.6;
    pointer-events: none;
}

/* Chart responsive */
canvas {
    max-width: 100%;
    height: auto !important;
}

/* Navigation enhancements */
.navbar-brand {
    font-weight: 600;
    font-size: 1.25rem;
}

.nav-link {
    font-weight: 500;
    transition: color 0.2s ease-in-out;
}

/* Footer styling */
footer {
    margin-top: auto;
}

/* Pagination styling */
.pagination .page-link {
    color: var(--bs-primary);
    border-color: var(--bs-border-color);
}

.pagination .page-item.active .page-link {
    background-color: var(--bs-primary);
    border-color: var(--bs-primary);
}

/* Empty state styling */
.empty-state {
    padding: 3rem 1rem;
    text-align: center;
}

.empty-state i {
    color: var(--bs-secondary);
    margin-bottom: 1rem;
}

/* Transaction amount styling */
.transaction-amount {
    font-family: 'SF Mono', 'Monaco', 'Inconsolata', 'Roboto Mono', monospace;
    font-weight: 600;
}

/* Success/Error message styling */
.flash-message {
    position: sticky;
    top: 0;
    z-index: 1050;
}

/* Dark theme adjustments */
[data-bs-theme="dark"] .card {
    background-color: var(--bs-gray-900);
}

[data-bs-theme="dark"] .table {
    --bs-table-bg: transparent;
}

[data-bs-theme="dark"] .financial-card:hover {
    box-shadow: 0 4px 8px rgba(255, 255, 255, 0.1);
}
